# MONGO_URL=mongodb://localhost:27017/music-distribution
MONGO_URL=mongodb+srv://assignment-nine:SBy9aEhZMA5h6Sdj@cluster0.tjc9clz.mongodb.net/ans-music?retryWrites=true&w=majority
BASE_URL=http://localhost:5000/api
PORT=5000
# NODE_DEV=production
NODE_DEV=development
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='fghfyhfgjhjghkfghfghfghfghfghfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d


ACTIVATION_SECRET=346387678979809456
SMTP_HOST= smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=lionelarafat@gmail.com
SMTP_PASSWORD=jlklbryxrpxuugxa


FORM_EMAIL=
SEND_GRIDAPI_KEY=