MONGO_URL=mongodb://localhost:27017/music-distribution
# MONGO_URL=mongodb+srv://assignment-nine:SBy9aEhZMA5h6Sdj@cluster0.tjc9clz.mongodb.net/ans-music?retryWrites=true&w=majority
BASE_URL=http://data.ansbackstage.com
# BASE_URL=http://localhost:5000
PORT=5000
NODE_DEV=production
# NODE_DEV=development
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='ans-music-secret'
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET='fghfyhfgjhjghkfghfghfghfghfghfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d

RESET_PASS_UI_LINK= https://beta.ansbackstage.com/forgot-password?
ACTIVATION_SECRET=346387678979809456


SMTP_HOST= mail.privateemail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=support@ansmusiclimited.com
SMTP_PASSWORD="GFDSH#423s"
SERVICE_NAME=ANS Music Backstage